[Orbit Camera]
#tooltip Disables camera rotation during orbiting the planet in case you have motions sickness or it distracts you
#label Disable camera rotation
#default true
CameraOrbitPlanetDisable = true

[Debug]
#tooltip Debug log
#label some debug logs
#default false
DebugLog = false

[About]
Date = "Build: 12 / Aug / 2025"
Commit = "Commit: a8cb05a" 
About1 = "<color=#6666F8>Motion Sickness Fix</color>"
About2 = "by <color=#08a608>ARZUMATA</color>"
